//IxTeho Negativliste
sgd (B|K|S)
bbg (B*|C*|E*|H*|V*|Z*|Ab*|Ob*|Sb*)
ser Pfarrerkalender*
sw (Ratgeber|Bildband|Kindersachbuch)
ser (KathVerlag von Bellersheim|Scildemante Verlag Siegen|Hans J. Knospe|LipsCityForumLeipzig|Joyce Meyer|Helmut Ziegler) + bbg oax + rte lf
ser (Avenir Forlag|Ediciones Turimagen|CLV|Soulight|Smirti Verlag|Senfkorn Verlag|Ashtranus|Atlantik|Olaf Schröer|WestarpVerlag|Domfreunde Krems|Kirchenvorstand Evangelischen Kirchengemeinde Neukirchen|Heckert|Antar-Verlag|Sentovision|Bonifacius-Druckerei|Scotty Scout|Bodner Buchhandlung Verlag|Einhorn|Hans-Helmut Dieterich|Vier-Türme-Verlag|Jeomra Verlag|Das Goldene Tor|Griot Hörbuch verlag|nova MD GmbH|Karl Schönenberger|meyer meyer|Shaker Media|AT-Verl.|Gemeinde Aldersbach|Terzium|Wort im Bild|Landkreis Amberg-Sulzbach Marketing Tourismus Kultur)
ser (Pilger-Verl.|Evangelische Kirchgemeinde Arfeld|Heinrich Schwab Verlag GmbH|Gerth Medien|Context Verlag|Wißner|WißnerVerlag|Verl.-HausHeide-Dr.|Verlag Matthias Ess|Hess|Dornbusch Medien|HeinrichsVerl.|HeinrichsVerlag GmbH|Dosde Arte|Escudo de Oro|Manava|Verlag Morascha|CULTURCON medien|DAV Der Audio Verlag|Freigeist|Gemeinde auf dem Weg Medien|GESUNDHEITAKTIV Bürger Patientenverband|Insel-Verl.|Jaron|Lukas Verlag|Parlando|ProBusiness|terrapress|Deutscher Kunstverlag|Dt. Kunstverl.|GSK)
ser (viertürmeverl*)
ser (UniReport. Satzungen und Ordnungen|MUK-Publikationen)
ddc 242.[2,3,4,5,6,7]*
ddc 242* NOT ddh 242.8*
aiw (auktionskat*|backbuch|bilderbuch|blindendruck|comic|drehbuch|fiktionale*|film|führer|hör*|jugend*|kinder*|lesebuch|liederbuch|ratgeber|schulbuch|telefonbuch)
rti (136196x)
lkz casalini* AND vlg (salani)
lkz bnf AND fsh (calendriers de méditations|citations|mythologie)


//IxTheo Positivliste
//DNB
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb1845731|zdb2002462|zdb5031278|zdb5031242|zdb26463672|zdb27350733|zdb20588999|zdb5719604|zdb8453366|zdb529244x)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb26467355|zdb26467331|zdb5719446|zdb23832551|zdb5719525|zdb27077792|zdb5719288|zdb5719367|zdb5719653|zdb2029479)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5144383|zdb5002916|zdb26836208|zdb5500266|zdb5202036|zdb5190010|zdb2736138X|zdb27428333|zdb27160580|zdb26926763)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb26173347|zdb26066117|zdb25435474|zdb2492619X|zdb25033074|zdb2521522X|zdb23946313|zdb24007389|zdb22579291|zdb21496821)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb22156835|zdb21233688|zdb14358943|zdb13410362|zdb11188273|zdb5899357|zdb5290430|zdb5333519|zdb5345728|zdb5045654)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5003489|zdb5022046|zdb26507262|zdb27227406|zdb5011176|zdb25981018|zdb20480878|zdb2404314X|zdb22138663|zdb28058380)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb27594671|zdb27026565|zdb26662401|zdb2626464X|zdb25930291|zdb25482002|zdb25768335|zdb23912911|zdb22438580|zdb22516943)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb21766642|zdb20887449|zdb20428595|zdb20561672|zdb11584403|zdb11961740|zdb11191302|zdb1892411|zdb5375277|zdb189903x)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb22809|zdb5218950|zdb2644x|zdb8451473|zdb5034474|zdb5058661|zdb5133865|zdb5029363|zdb9879031|zdb5066128)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5016228|zdb505865x|zdb5066116|zdb532144x|zdb5029119|zdb5179361|zdb5343963|zdb5026647|zdb5005346|zdb26106814)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb20461847|zdb5179348|zdb5026878|zdb8451461|zdb8475866|zdb10815788|zdb25201013|zdb526957x|zdb517935x|zdb5179336)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5332771|zdb5179324|zdb20452597|zdb5016551|zdb27386144|zdb20865272|zdb5343951|zdb27225409|zdb540020x|zdb5047596)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5016459|zdb5133853|zdb5281842|zdb5026799|zdb5215456|zdb8465861|zdb5269489|zdb5071355|zdb5280047|zdb9191410)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb8452507|zdb5216564|zdb5216552|zdb8469337|zdb5408490|zdb13559369|zdb8452854|zdb8441807|zdb5527740|zdb5216540)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5543770|zdb5216539|zdb8465174|zdb5005073|zdb27602254|zdb5486695|zdb5486701|zdb5486713|zdb5486749|zdb5486725)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5486737|zdb27993607|zdb11607087|zdb26458342|zdb5013859|zdb5124591|zdb22426668|zdb25659637|zdb24820635|zdb22681358)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb15024416|zdb12180324|zdb8467766|zdb2521234|zdb11838152|zdb9860435|zdb5573920|zdb5310337|zdb5310416|zdb5333581)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb1210889|zdb5337082|zdb5038698|zdb8464856|zdb5141990|zdb5364231|zdb5271666|zdb25491088|zdb8444742|zdb22740041)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb20353935|zdb22661670|zdb21942341|zdb20353893|zdb22158807|zdb22335742|zdb22332303|zdb530619x|zdb8467407|zdb2274633X)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb8451709|zdb25162652|zdb21655480|zdb24792688|zdb5499422|zdb27027971|zdb2261459X|zdb2081849X|zdb22338470|zdb557187x)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb1856947|zdb1856959|zdb1219376|zdb1868743|zdb22160140|zdb846506x|zdb1496773x|zdb502867x|zdb5028668|zdb5028802)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5396773|zdb14949829|zdb25158387|zdb844383x|zdb1844453|zdb22241760|zdb22779061|zdb26843456|zdb2784710x|zdb26317230)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb26406585|zdb26475844|zdb26383536|zdb26406251|zdb26406317|zdb24975801|zdb24756544|zdb26382283|zdb23918081|zdb22564299)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb26406640|zdb22165964|zdb2036653x|zdb14421069|zdb8483346|zdb5516705|zdb5111808|zdb5000154|zdb5032817|zdb21460012)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5214609|zdb5014931|zdb25201736|zdb5320872|zdb26834169|zdb2006698|zdb504098x|zdb2006662|zdb5202188|zdb26343952)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb24203968|zdb178391|zdb26406755|zdb21194981|zdb27352766|zdb26754538|zdb2675910x|zdb849704|zdb25848446|zdb2616971x)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb23772621|zdb21703619|zdb20223584|zdb9905807|zdb7960396|zdb9906071|zdb120760x|zdb191084x|zdb9906022|zdb9906046)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb9905819|zdb5320884|zdb8471150|zdb9994841|zdb22161442|zdb5206522|zdb27548405|zdb192722x|zdb26339547|zdb5977770)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb530295x|zdb8495841|zdb27865629|zdb28064689|zdb27148142|zdb26528265|zdb26056963|zdb25587651|zdb22411495|zdb25717194)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb21714915|zdb20770509|zdb20004412|zdb22332339|zdb10130512|zdb11192380|zdb11186070|zdb848319x|zdb1898140|zdb1840733)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb8467353|zdb9894093|zdb5007495|zdb22025686|zdb5219036|zdb500469x|zdb2216019X|zdb1868731|zdb8471186|zdb11968114)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb22535135|zdb8487005|zdb11990570|zdb5845567|zdb13429048|zdb1201153|zdb26953559|zdb24381615|zdb22756784|zdb2180736X)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb8492074|zdb8451710|zdb27063033|zdb26175782|zdb26079562|zdb25575132|zdb2482852X|zdb24625437|zdb11165522|zdb5157596)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb500231x|zdb22642560|zdb22544033|zdb26759354|zdb22793379|zdb22213971|zdb21099157|zdb22260833|zdb22533473|zdb22690116)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb11277816|zdb21967775|zdb8483383|zdb11815607|zdb5694693|zdb5361485|zdb1928855|zdb1861001|zdb2176142|zdb5360341)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5002308|zdb5279288|zdb5317794|zdb27069424|zdb26945162|zdb25012101|zdb24245185|zdb21698272|zdb22438592|zdb14596799)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb13446496|zdb11265334|zdb8483188|zdb24571210|zdb22744575|zdb9795182|zdb20600318|zdb21685538|zdb5531366|zdb27219768)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb25228882|zdb24537378|zdb24232300|zdb23226201|zdb23909195|zdb21798898|zdb21715579|zdb22156793|zdb2100531X|zdb22161302)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb9960971|zdb5364115|zdb5034140|zdb5035375|zdb2570512X|zdb5133233|zdb22381508|zdb22438786|zdb23805377|zdb2149938X)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb13140620|zdb27306057|zdb26580895|zdb25671959|zdb21926815|zdb20185571|zdb22477810|zdb26913604|zdb1457536x|zdb1128268x)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb27216925|zdb26448452|zdb26517395|zdb25925246|zdb2721624X|zdb25744288|zdb26891712|zdb22606233|zdb20875484|zdb27712084)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5930509|zdb5306024|zdb26740436|zdb26807130|zdb25706858|zdb25734982)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb1845731|zdb2002462|zdb5031278|zdb5031242|zdb26463672|zdb27350733|zdb20588999|zdb5719604|zdb8453366|zdb529244x)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb26467355|zdb26467331|zdb5719446|zdb23832551|zdb5719525|zdb27077792|zdb5719288|zdb5719367|zdb5719653|zdb2029479|zdb5144383)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5002916|zdb26836208|zdb5500266|zdb5202036|zdb5190010|zdb2736138X|zdb27428333|zdb27160580|zdb26926763|zdb26173347)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb26066117|zdb25435474|zdb2492619X|zdb25033074|zdb2521522X|zdb23946313|zdb24007389|zdb22579291|zdb21496821)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb22156835|zdb21233688|zdb14358943|zdb13410362|zdb11188273|zdb5899357|zdb5290430|zdb5333519|zdb5345728|zdb5045654)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5003489|zdb5022046|zdb26507262|zdb27227406|zdb5011176|zdb25981018|zdb20480878|zdb2404314X|zdb22138663)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb28058380|zdb27594671|zdb27026565|zdb26662401|zdb2626464X|zdb25930291|zdb25482002|zdb25768335|zdb23912911|zdb22438580)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb22516943|zdb21766642|zdb20887449|zdb20428595|zdb20561672|zdb11584403|zdb11961740|zdb11191302|zdb1892411|zdb5375277)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb189903x|zdb22809|zdb5218950|zdb2644x|zdb8451473|zdb5034474|zdb5058661|zdb5133865|zdb5029363|zdb9879031|zdb5066128)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5016228|zdb505865x|zdb5066116|zdb532144x|zdb5029119|zdb5179361|zdb5343963|zdb5026647|zdb5005346|zdb26106814|zdb20461847)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5179348|zdb5026878|zdb8451461|zdb8475866|zdb10815788|zdb25201013|zdb526957x|zdb517935x|zdb5179336|zdb5332771|zdb5179324)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb20452597|zdb5016551|zdb27386144|zdb20865272|zdb5343951|zdb27225409|zdb540020x|zdb5047596|zdb5016459|zdb5133853|zdb5281842)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5026799|zdb5215456|zdb8465861|zdb5269489|zdb5071355|zdb5280047|zdb9191410|zdb8452507|zdb5216564|zdb5216552|zdb8469337)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5408490|zdb13559369|zdb8452854|zdb8441807|zdb5527740|zdb5216540|zdb5543770|zdb5216539|zdb8465174|zdb5005073|zdb27602254)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5486695|zdb5486701|zdb5486713|zdb5486749|zdb5486725|zdb5486737|zdb27993607|zdb11607087|zdb26458342|zdb5013859|zdb512459)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb22426668|zdb25659637|zdb24820635|zdb22681358|zdb15024416|zdb12180324|zdb8467766|zdb2521234|zdb11838152|zdb9860435)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5573920|zdb5310337|zdb5310416|zdb5333581|zdb1210889|zdb5337082|zdb5038698|zdb8464856|zdb5141990|zdb5364231|zdb5271666)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb25491088|zdb8444742|zdb22740041|zdb20353935|zdb22661670|zdb21942341|zdb20353893|zdb22158807|zdb22335742|zdb22332303)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb25162652|zdb21655480|zdb24792688|zdb5499422|zdb27027971|zdb2261459X|zdb2081849X|zdb22338470|zdb557187x|zdb1856947)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb1856959|zdb1219376|zdb1868743|zdb22160140|zdb846506x|zdb1496773x|zdb502867x|zdb5028668|zdb5028802|zdb5396773|zdb14949829)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb25158387|zdb844383x|zdb1844453|zdb22241760|zdb2277906126843456|zdb2784710x|zdb26317230|zdb26406585|zdb26475844)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb26383536|zdb26406251|zdb26406317|zdb24975801|zdb24756544|zdb26382283|zdb23918081|zdb22564299|zdb26406640|zdb22165964)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb2036653x|zdb14421069|zdb8483346|zdb5516705|zdb5111808|zdb5000154|zdb5032817|zdb21460012|zdb5214609|zdb5014931|zdb25201736)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5320872|zdb26834169|zdb2006698|zdb504098x|zdb2006662|zdb5202188|zdb26343952|zdb24203968|zdb178391|zdb26406755|zdb21194981)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb27352766|zdb26754538|zdb2675910x|zdb849704|zdb25848446|zdb2616971x|zdb23772621|zdb21703619|zdb20223584|zdb9905807)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb7960396|zdb9906071|zdb120760x|zdb191084x|zdb9906022|zdb9906046|zdb9905819|zdb5320884|zdb8471150|zdb9994841|zdb22161442)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5206522|zdb27548405|zdb192722x|zdb26339547|zdb5977770|zdb530295x|zdb8495841|zdb27865629|zdb28064689|zdb27148142)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb26528265|zdb26056963|zdb25587651|zdb22411495|zdb25717194|zdb21714915|zdb20770509|zdb20004412|zdb22332339|zdb10130512)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb11192380|zdb11186070|zdb848319x|zdb1898140|zdb1840733|zdb8467353|zdb9894093|zdb5007495|zdb22025686|zdb5219036)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb500469x|zdb2216019X|zdb1868731|zdb8471186|zdb11968114|zdb22535135|zdb8487005|zdb11990570|zdb5845567|zdb13429048)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb1201153|zdb26953559|zdb24381615|zdb22756784|zdb2180736X|zdb8492074|zdb8451710|zdb27063033|zdb26175782|zdb26079562)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb25575132|zdb2482852X|zdb24625437|zdb11165522|zdb5157596|zdb500231x|zdb22642560|zdb22544033|zdb26759354|zdb22793379)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb22213971|zdb21099157|zdb22260833|zdb22533473|zdb22690116|zdb11277816|zdb21967775|zdb8483383|zdb11815607|zdb5694693)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5361485|zdb1928855|zdb1861001|zdb2176142|zdb5360341|zdb5002308|zdb5279288|zdb5317794|zdb27069424|zdb26945162|zdb25012101)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb24245185|zdb21698272|zdb22438592|zdb14596799|zdb13446496|zdb11265334|zdb8483188|zdb24571210|zdb22744575|zdb9795182)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb20600318|zdb21685538|zdb5531366|zdb27219768|zdb25228882|zdb24537378|zdb24232300|zdb23226201|zdb23909195)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb21798898|zdb21715579|zdb22156793|zdb2100531X|zdb22161302|zdb9960971|zdb5364115|zdb5034140|zdb5035375|zdb2570512X)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5133233|zdb22381508|zdb22438786|zdb23805377|zdb2149938X|zdb13140620|zdb27306057|zdb26580895|zdb25671959|zdb21926815)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb20185571|zdb22477810|zdb26913604|zdb1457536x|zdb1128268x|zdb2779619X|zdb27227170|zdb27230545|zdb2670464X|zdb26143598)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb26180972|zdb24940446|zdb23809280|zdb2267049X|zdb23939849|zdb24352974|zdb22488650|zdb22437228|zdb21972230|zdb22741161)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb22158431|zdb22161740|zdb20764935|zdb11263581|zdb11196622|zdb27077731|zdb22948533|zdb22952019|zdb9960958|zdb5948010)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb8465642|zdb23259073|zdb5940230|zdb8470522|zdb5436229|zdb1890050|zdb1929513|zdb186144x|zdb1844854|zdb5038686|zdb8447172)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb8458480|zdb5038765|zdb5038601|zdb8465617|zdb8451217|zdb2316109|zdb24739315|zdb8469325|zdb25454791|zdb5034218|zdb5037335)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb846473x|zdb13434755|zdb5293960|zdb8449430|zdb8447342|zdb13602718|zdb13601970|zdb8447354|zdb1360210x|zdb5393164)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb8470947|zdb5057966|zdb5184745|zdb20044951|zdb5053651|zdb25837448|zdb13604697|zdb13604739|zdb13601660|zdb13602755)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb13604545|zdb13604569|zdb13604624|zdb13601933|zdb13602615|zdb13604533|zdb20558077|zdb5501921|zdb20862829|zdb8446829)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb8457542|zdb5501933|zdb5501945|zdb9881712|zdb25537611|zdb20554849|zdb5308045|zdb22502919|zdb8451205|zdb138368)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb27103122|zdb20463674|zdb20459622|zdb5056275|zdb5056287|zdb5070533|zdb26461158|zdb5005280|zdb5003593|zdb5101694|zdb2074941)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5003581|zdb13534063|zdb843783x|zdb28114565|zdb5056251|zdb8443269|zdb11682942|zdb11682905|zdb846974x)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb27216925|zdb26448452|zdb26517395|zdb25925246|zdb2721624X|zdb25744288|zdb26891712|zdb22606233|zdb20875484|zdb27712084)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5930509|zdb5306024|zdb26740436|zdb26807130|zdb25706858|zdb25734982)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb26528459|zdb8449144|zdb8467730|zdb22867302|zdb27604524|zdb3044348|zdb5004445|zdb22191732|zdb5040760|zdb8466816)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb25924151|zdb24734275|zdb5157675|zdb22303534|zdb5133944|zdb5039575|zdb8453299|zdb27453686|zdb8463554|zdb8449533)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb26875184|zdb8453251|zdb2220085X|zdb8450924|zdb20540292|zdb8458170|zdb845260x|zdb8494265|zdb5058995|zdb217845x)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb2224860|zdb26223466|zdb21263255|zdb21508835|zdb21350887|zdb27710610|zdb26922915|zdb26022795|zdb27497756|zdb24494896)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb10690013|zdb327839|zdb25489732|zdb24755047|zdb26637881|zdb5494655|zdb25470565|zdb8469763|zdb5140171|zdb10398387)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5672041|zdb5185129|zdb5185282|zdb2550485X|zdb8442927|zdb22669632|zdb26975841|zdb26771111|zdb24456299|zdb5007598)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5031618|zdb22508144|zdb21167503|zdb26314563|zdb27607859|zdb24625632|zdb22247877|zdb21313969|zdb25292675|zdb20867736)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb22195336|zdb20438084|zdb11946957|zdb22301276|zdb11990909|zdb1858087|zdb406480x|zdb996275x|zdb22443344|zdb2220670X)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb23826423|zdb11853839|zdb3410407|zdb2524430|zdb22156641|zdb9988750|zdb5434762|zdb5434774|zdb1010883x|zdb5300265)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb11899943|zdb5282883|zdb10227982|zdb22204222|zdb8491185|zdb5021418|zdb8442101|zdb22154206|zdb22411525|zdb22232114)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb21872843|zdb14505770|zdb27129950|zdb22161909|zdb8492050|zdb20768278|zdb21804023|zdb8030364|zdb844870x|zdb22744599)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb27751144|zdb22426954|zdb21721336|zdb9984239|zdb9733449|zdb977189x|zdb844481x|zdb527395x|zdb21862771|zdb22920456)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb11165881|zdb20028684|zdb560686x|zdb8314342|zdb2372609X|zdb22162008|zdb4027759|zdb24813710|zdb21241181|zdb5522274)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb8473754|zdb5118554|zdb8443713|zdb5175847|zdb5175835|zdb27320303|zdb5157687|zdb2223259X|zdb14384140|zdb22192797)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5306085|zdb8464376|zdb9849646|zdb9912794|zdb20552440|zdb514145x|zdb5141448|zdb5133920|zdb12242184|zdb26645889)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb8466051|zdb568884x|zdb27329008|zdb26653606|zdb9187418|zdb8464303|zdb8464315|zdb8464340|zdb8464364|zdb8464327|zdb8464352)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb8464339|zdb22928224|zdb553317x|zdb6368918|zdb8476494|zdb25594291|zdb2431447X|zdb25063005|zdb21696706|zdb20292247)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5145892|zdb5145909|zdb847879x|zdb26735866|zdb24753312|zdb25621282|zdb23910896|zdb24450327|zdb2403082X|zdb8442381)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb22745488|zdb8442939|zdb5068319|zdb23871088|zdb513635|zdb20534152|zdb21014802|zdb22161351|zdb21960112|zdb11191132)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb14981099|zdb2087568X|zdb5255338|zdb5802234|zdb5011516|zdb21490557|zdb22392312|zdb21807395|zdb22757168|zdb26271473)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb21294872|zdb22299348|zdb21915441|zdb22591990|zdb21928228|zdb21468242|zdb26765718|zdb22291635|zdb21318979|zdb21823455)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb14524144|zdb5549978|zdb5156051|zdb25960921|zdb8494447|zdb10059301|zdb9965221|zdb327724|zdb10156677|zdb5470481)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5306097|zdb503372x|zdb5975876|zdb1876892|zdb5019060|zdb5018985|zdb21011795|zdb25462775|zdb10515811|zdb21423672)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb21193940|zdb5016769|zdb5403364|zdb5480619|zdb5743850|zdb5483232|zdb5133804|zdb5251515|zdb5251503|zdb22187753)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb22745828|zdb11238653|zdb1180550x|zdb12214887|zdb8467924|zdb1217100|zdb11869392|zdb11871854|zdb26861914|zdb10515768)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb27006190|zdb20871430|zdb14575322|zdb5001328|zdb27208734|zdb27181315|zdb20177653|zdb27202446|zdb25555327|zdb919504x)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb8467936|zdb10130767|zdb26150852|zdb8464765|zdb11203109|zdb21443294|zdb24299248|zdb20428637|zdb22742499|zdb22105979)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb21849559|zdb5691102|zdb5028747|zdb5214877|zdb8473663|zdb5306176|zdb22339012|zdb26290625|zdb24604835|zdb9987630)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb25683664|zdb13384119|zdb518020x|zdb25687748|zdb5385830|zdb5036653|zdb22408319|zdb14603901|zdb14608315|zdb11990089)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb22405781|zdb5626055|zdb2819818|zdb8483231|zdb22300545|zdb8486918|zdb22185100|zdb8469817|zdb8473638|zdb572398x)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5723917|zdb8468400|zdb12203026|zdb26314319|zdb25705209|zdb25884177|zdb2517762X|zdb14566370|zdb5353920|zdb5310544)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5033767|zdb8470145|zdb5001651|zdb5253585|zdb8472907|zdb20442816|zdb24856939|zdb8452234|zdb26541233|zdb13890049)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb581288|zdb5813578|zdb11947093|zdb5039332|zdb4301316|zdb3404511|zdb4238291|zdb22751233|zdb22217332|zdb22659870)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb11800549|zdb557528x|zdb5308082|zdb5308070|zdb11372655|zdb9860836|zdb11656591|zdb5039502|zdb5042975|zdb1869942)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb22393262|zdb8468588|zdb21297095|zdb5290417|zdb14602660|zdb22300132|zdb8469386|zdb5553817|zdb846652x|zdb25252860)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5282950|zdb21997901|zdb27531272|zdb25987926|zdb5346332|zdb532807x|zdb14148353|zdb14102249|zdb14102237|zdb11234313)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb14070790|zdb11209707|zdb1217768|zdb14297668|zdb14594614|zdb20137497|zdb21663956|zdb22438427|zdb26977588|zdb24692700)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb2720127|zdb5275520|zdb11445038|zdb2231815X|zdb27531818|zdb23941066|zdb1416145x|zdb27531879|zdb27025342|zdb2122416X)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb2804082X|zdb27431009|zdb5161228|zdb5336983|zdb15018118|zdb22477858|zdb8466889|zdb5734800|zdb5182049|zdb7984960)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb9903380|zdb521452x|zdb5214531|zdb5309256|zdb503128x|zdb5527132|zdb5471382|zdb6229980|zdb13620010|zdb5811934|zdb27667157)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb27667467|zdb27785725|zdb26342364|zdb2243771X|zdb23928244|zdb21975978|zdb11919061|zdb2455683X|zdb5018742|zdb5016095)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb8464480|zdb22154693|zdb11972841|zdb8466567|zdb21294756|zdb5014839|zdb11633876|zdb5377353|zdb5260681|zdb22914031)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb23747535|zdb5029259|zdb5309050|zdb848689x|zdb5705939|zdb5553520|zdb1928223|zdb5032751|zdb9902284|zdb844819x|zdb8453044)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5005218|zdb5005103|zdb5196188|zdb504036x|zdb10394473|zdb2238781X|zdb8486906|zdb8458194|zdb22150146|zdb14303218)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5029181|zdb8469349|zdb599245x|zdb5135862|zdb26572187|zdb10743121|zdb27733646|zdb24100328|zdb21312254|zdb1012052x)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb1845585|zdb1858403|zdb1218542|zdb5401276|zdb500536x|zdb5338116|zdb28092703|zdb5797081|zdb21807760|zdb22534301)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb1467919x|zdb10902739|zdb8452519|zdb8468497|zdb8437488|zdb21832420|zdb5006909|zdb22868197|zdb190470x|zdb2229109X)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb20564971|zdb27617981|zdb8469970|zdb22244712|zdb11191223|zdb186838x|zdb5033718|zdb8468539|zdb5283930|zdb5192493)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb8469167|zdb5180740|zdb5143871|zdb844223x|zdb3056211|zdb5032179|zdb5397133|zdb22438750|zdb1922920|zdb14909510|zdb847283x)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5275623|zdb5313636|zdb5255363|zdb10254468|zdb5283693|zdb24935608|zdb22207405|zdb21556313|zdb20748322|zdb2225111X)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb21465526|zdb22298265|zdb22221475|zdb21503837|zdb20141889|zdb20594720|zdb1107176x|zdb21476743|zdb21430111|zdb20294475)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb2029444X|zdb22301987|zdb22161363|zdb21852340|zdb22438385|zdb22668354|zdb21349113|zdb2132086X|zdb20776032|zdb21198494)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb20478288|zdb20481111|zdb21291330|zdb2050388X|zdb20565094|zdb20406587|zdb20480842|zdb2051735X|zdb20981478|zdb21419401)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb21198512|zdb21240048|zdb21213665|zdb2191302X|zdb22835106|zdb24300585|zdb25146361|zdb22362393|zdb21503850|zdb21782477)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb13063789|zdb27271900|zdb24995381|zdb24377107|zdb27847780|zdb2737628X|zdb26971124|zdb22717870|zdb22179513|zdb21913675)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb21607084|zdb21313830|zdb22488844|zdb2132105X|zdb21691599|zdb22193157|zdb21349095|zdb2126837X|zdb21930156|zdb14153579)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb14153592|zdb14572539|zdb11960644|zdb27753554|zdb27829236|zdb27227686|zdb22339796|zdb21869790|zdb2011414X|zdb6357222)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb2560451X|zdb24780601|zdb22254626|zdb27222639|zdb25134498|zdb27590756|zdb27729370|zdb22007842|zdb24806419|zdb20291450)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb25376536|zdb27230739|zdb23953937|zdb20419260|zdb21212521|zdb22511593|zdb22128086|zdb22119887|zdb21687250|zdb14266489)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb2117622X|zdb2147543X|zdb21478867|zdb22895863|zdb22438531|zdb22161983|zdb20253138|zdb22520764|zdb21215479|zdb22310915)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb2158283X|zdb21240322|zdb22050905|zdb20909019|zdb21600533|zdb21222113|zdb22089196|zdb23926004|zdb23927021|zdb22717390)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb11708426|zdb24311558|zdb22148395|zdb8451953|zdb22307424|zdb8466476|zdb14833645|zdb5253512|zdb1869425|zdb24410287)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb1214780|zdb24085650|zdb519314x|zdb13900249|zdb24970840|zdb10691996|zdb22412128|zdb2690455X|zdb26549451|zdb27297111)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb26926581|zdb2481328X|zdb22717353|zdb22597268|zdb20594860|zdb22438464|zdb20271177|zdb14833359|zdb14162295|zdb22488509)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5196383|zdb26888828|zdb25732596|zdb21806603|zdb14170309|zdb2296261X|zdb25967046|zdb20120953|zdb22135364|zdb20450187)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb22302025|zdb5340251|zdb5187278|zdb5398393|zdb7966957|zdb5821514|zdb11303955|zdb1889497|zdb21191529|zdb20472122)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb21398744|zdb8491975|zdb1890098|zdb14513006|zdb8475908|zdb22199901|zdb22533606|zdb22407595|zdb22178211|zdb22860241)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb20303774|zdb14651877|zdb20443079|zdb27975435|zdb5411932|zdb8451308|zdb22276646|zdb5047213|zdb5183911|zdb12039548)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb11921213|zdb2027435X|zdb8001856|zdb8464017|zdb5364358|zdb3037812|zdb5586872|zdb187018x|zdb5186626|zdb1851512|zdb5176141)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb1865481|zdb8450705|zdb8465125|zdb1849724|zdb22451158|zdb26460269|zdb22364316|zdb22575212|zdb21046426|zdb20052418)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb24683140|zdb25879212|zdb2759192X|zdb22835337|zdb22794888|zdb1922610|zdb9862894|zdb5308975|zdb5386901|zdb8467171)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5659115|zdb4049299|zdb11980138|zdb5340809|zdb21163364|zdb1933139|zdb27504335|zdb22513668|zdb11469225|zdb26691395)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb21716523|zdb11202026|zdb20862866|zdb5386044|zdb24556099|zdb23896590|zdb2214996X|zdb22996230|zdb9962724|zdb22597049)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb27636811|zdb5152744|zdb2645838X|zdb5152732|zdb8468308|zdb5059094|zdb27009518|zdb22161181|zdb21233627|zdb20240946)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb2477845X|zdb1914248|zdb5153670|zdb8437592|zdb8471009|zdb11908907|zdb22150298|zdb11928153|zdb21666222|zdb1211687)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5281805|zdb8468631|zdb5327179|zdb236475x|zdb23911827|zdb8442472|zdb5281155|zdb11196828|zdb21695490|zdb10160851)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb23257039|zdb22754684|zdb8442277|zdb3064633|zdb457279|zdb25882740|zdb24294743|zdb24984280|zdb503484x|zdb5256781)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5731410|zdb525677x|zdb5748173|zdb11769397|zdb1944903|zdb3056223|zdb5108159|zdb8471630|zdb21955232|zdb5652637|zdb5498521)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5386512|zdb1876788|zdb5157110|zdb8444377|zdb5108147|zdb5189950|zdb510807x|zdb5108160|zdb9696854|zdb201015x|zdb4014170)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb10161971|zdb20559938|zdb11914373|zdb14679097|zdb5502573|zdb24386443|zdb24386431|zdb24386510|zdb24386509|zdb24386522)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb636794x|zdb5226351|zdb5728125|zdb11411041|zdb5525652|zdb22194563|zdb21594223|zdb5033755|zdb8468072|zdb5385623)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb5745731|zdb25544251|zdb11754850|zdb5003222|zdb5180922|zdb14763345|zdb26469108|zdb27193925|zdb2645855X|zdb5190186)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb21233688|zdb28999150|zdb26260141|zdb26242588|zdb28675733|zdb11209008|zdb5260164|zdb27299533|zdb5386032|zdb23944730)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb26267949|zdb26739744|zdb22393237|zdb8427100|zdb23850012|zdb104716521X|zdb128488581|zdb21684959|zdb5258522|zdb521645x|zdb2391256X)
wvn (1[9]A*|1[9]H*|1[9]B*) AND xov (zdb27346031|zdb27509874|zdb5460888|zdb1049169913|zdb27988004|zdb34290|zdb2659464X|zdb25875279)
xov (gnd1036389219|gnd12050983|gnd17238705|gnd103893342|gnd106371703|gnd107565870|gnd107938111|gnd108338827|gnd108351165|gnd108967522)
xov (gnd108999076|gnd109090799|gnd109090799|gnd109143930|gnd109325575|gnd109522699|gnd109525272|gnd109707834|gnd110140494|gnd110177843)
xov (gnd110293398|gnd110293398|gnd110703014|gnd110764943|gnd110859421|gnd110918185|gnd111534135|gnd111594596|gnd111719887|gnd111788714)
xov (gnd111966353|gnd111996422|gnd112040241|gnd112040241|gnd112230792|gnd112388221|gnd112525989|gnd112525989|gnd112588042|gnd112620027)
xov (gnd112620027|gnd112721230|gnd112787959|gnd113117132|gnd113117132|gnd113241291|gnd113263848|gnd113340354|gnd113762933|gnd113762933)
xov (gnd113844336|gnd113848870|gnd113905440|gnd113983549|gnd114261881|gnd114275815|gnd114344744|gnd114346984|gnd114353387|gnd114616027)
xov (gnd114661340|gnd114743991|gnd114940290|gnd115041087|gnd115211284|gnd115385940|gnd115398996|gnd115438211|gnd115465200|gnd115478426)
xov (gnd115482342|gnd115482342|gnd115505938|gnd115521712|gnd115526714|gnd115551840|gnd115583009|gnd115608915|gnd115614133|gnd115658793)
xov (gnd115680608|gnd115688455|gnd115690638|gnd115693467|gnd115715479|gnd115718303|gnd115735259|gnd115753788|gnd115761659|gnd115781870)
xov (gnd115793992|gnd115814639|gnd115814671|gnd115819061|gnd115830987|gnd115832726|gnd115837957|gnd115839941|gnd115839941|gnd115870199)
xov (gnd118024159|gnd118027433|gnd118043455|gnd118045393|gnd118061143|gnd118082639|gnd118085204|gnd118154583|gnd118154672|gnd118154702)
xov (gnd118165968|gnd118171054|gnd118171690|gnd118178008|gnd118191705|gnd118196782|gnd118818236|gnd118820893|gnd118842323|gnd118857851)
xov (gnd118864025|gnd118885553|gnd118909908|gnd118981048|gnd119019698|gnd119031124|gnd119115875|gnd119127857|gnd119177803|gnd119341646)
xov (gnd119348527|gnd119405180|gnd119438089|gnd119546604|gnd120055678|gnd120059819|gnd120068990|gnd120086883|gnd120122464|gnd120126028)
xov (gnd120132931|gnd120145340|gnd120145456|gnd120150409|gnd120167433|gnd120189933|gnd120207214|gnd120242877|gnd120248530|gnd120258501)
xov (gnd120261960|gnd120265192|gnd120274914|gnd120277492|gnd120289202|gnd120300575|gnd120313685|gnd120314940|gnd120353482|gnd120358433)
xov (gnd120367858|gnd120367912|gnd120367998|gnd120368129|gnd120369117|gnd120382334|gnd120394464|gnd120410877|gnd120472163|gnd120474832)
xov (gnd120474905|gnd120485044|gnd120488167|gnd120505010|gnd120509830|gnd120534223|gnd120538075|gnd120575957|gnd120578913|gnd120578956)
xov (gnd120595699|gnd120601141|gnd120601303|gnd120601303|gnd120639068|gnd120652234|gnd120653184|gnd120721856|gnd120732351|gnd120744414)
xov (gnd120756641|gnd120759616|gnd120769387|gnd120822504|gnd120846020|gnd120846144|gnd120871173|gnd120885956|gnd120957035|gnd120990407)
xov (gnd120990482|gnd120998386|gnd121010147|gnd121012700|gnd121013774|gnd121029298|gnd121030911|gnd121040933|gnd121081079|gnd121082768)
xov (gnd121089312|gnd121094294|gnd121096882|gnd121109283|gnd121127451|gnd121127524|gnd121127524|gnd121140784|gnd121249301|gnd121264726)
xov (gnd121290662|gnd121293181|gnd121299511|gnd121314650|gnd121314650|gnd121315460|gnd121353044|gnd121373460|gnd121373568|gnd121391272)
xov (gnd121468860|gnd121483460|gnd121485323|gnd121530590|gnd121597237|gnd121599353|gnd121657108|gnd121657825|gnd121669378|gnd121684113)
xov (gnd121701425|gnd121701425|gnd121703703|gnd121703703|gnd121736008|gnd121736563|gnd121738930|gnd121746240|gnd121822214|gnd121834972)
xov (gnd121906558|gnd121954226|gnd121960641|gnd122015533|gnd122107586|gnd122115651|gnd122153820|gnd122171594|gnd122183606|gnd122183711)
xov (gnd122187415|gnd122187415|gnd122218639|gnd122302850|gnd122345215|gnd122363000|gnd122376838|gnd122376838|gnd122392620|gnd122461924)
xov (gnd122471059|gnd122531876|gnd122537882|gnd122585291|gnd122611241|gnd122615875|gnd122633849|gnd122666828|gnd122671295|gnd122691024)
xov (gnd122749944|gnd122819500|gnd122844734|gnd122844734|gnd122893190|gnd123006791|gnd123009057|gnd123014751|gnd123045487|gnd123050197)
xov (gnd123054109|gnd123077850|gnd123091705|gnd123093597|gnd123093597|gnd123120047|gnd123133211|gnd123163242|gnd123163242|gnd123180597)
xov (gnd123285526|gnd123295823|gnd123295858|gnd123351480|gnd123351839|gnd123363624|gnd123374812|gnd123421314|gnd123423058|gnd123423074)
xov (gnd123476852|gnd123575613|gnd123601266|gnd123604141|gnd123640822|gnd123708567|gnd123712696|gnd123785561|gnd123785561|gnd123843855)
xov (gnd123855551|gnd123864003|gnd123872510|gnd123872863|gnd123909597|gnd124007007|gnd124007007|gnd124009832|gnd124048366|gnd124048366)
xov (gnd124067727|gnd124069169|gnd124070639|gnd124090141|gnd124126650|gnd124176038|gnd124182348|gnd124211348|gnd124237886|gnd124284108)
xov (gnd124317677|gnd124325645|gnd124377777|gnd124418465|gnd124422942|gnd124442595|gnd124450326|gnd124489575|gnd124492975|gnd124515177)
xov (gnd124520111|gnd124521274|gnd124526713|gnd124529305|gnd124532802|gnd124551025|gnd124554733|gnd124587429|gnd124625762|gnd124628672)
xov (gnd124630227|gnd124630227|gnd124630340|gnd124632432|gnd124640133|gnd124646905|gnd124646905|gnd124646905|gnd124675395|gnd124687725)
xov (gnd124747647|gnd124753485|gnd124796214|gnd124812511|gnd124812511|gnd124843182|gnd124856977|gnd124890393|gnd124928404|gnd124967485)
xov (gnd124970532|gnd125011938|gnd126298963|gnd126912378|gnd127892036|gnd128365897|gnd128385197|gnd128418605|gnd128471506|gnd128471506)
xov (gnd128479272|gnd128493623|gnd128569492|gnd128573988|gnd128701749|gnd128716355|gnd128773960|gnd128784318|gnd128805935|gnd128806745)
xov (gnd128806745|gnd128816759|gnd128851600|gnd128854839|gnd128855703|gnd128876522|gnd128913681|gnd128925981|gnd128955368|gnd128989270)
xov (gnd129017566|gnd129067539|gnd129081752|gnd129159239|gnd129372722|gnd129376175|gnd129376175|gnd129378739|gnd129445924|gnd129445924)
xov (gnd129523267|gnd129575038|gnd129577413|gnd129607762|gnd129626252|gnd129655627|gnd129656925|gnd129669326|gnd129669326|gnd129669326)
xov (gnd129851604|gnd129855685|gnd129868612|gnd129929131|gnd129972037|gnd129984450|gnd130021911|gnd130062049|gnd130126888|gnd130194395)
xov (gnd130194395|gnd130197254|gnd130197327|gnd130197327|gnd130267554|gnd130386995|gnd130405345|gnd130406481|gnd130433179|gnd130455016)
xov (gnd130469920|gnd130495204|gnd130506249|gnd130544914|gnd130623482|gnd130899046|gnd130899046|gnd131341294|gnd131434160|gnd131463454)
xov (gnd131480855|gnd131540653|gnd131547933|gnd131547933|gnd131630288|gnd131648470|gnd131704796|gnd131739816|gnd131756702|gnd131795198)
xov (gnd131795198|gnd131850946|gnd131851039|gnd131851039|gnd131851969|gnd131924303|gnd132075172|gnd132150964|gnd132264935|gnd132406063)
xov (gnd132468654|gnd132893045|gnd132925974|gnd132983222|gnd132983222|gnd132983222|gnd133180530|gnd133186075|gnd133196178|gnd133204650)
xov (gnd133208516|gnd133332292|gnd133351386|gnd133445453|gnd133482030|gnd133500470|gnd133507874|gnd133510794|gnd133538273|gnd133546802)
xov (gnd133546926|gnd133566749|gnd133598403|gnd133599175|gnd133681076|gnd133706680|gnd133776247|gnd133790436|gnd133844552|gnd134020995)
xov (gnd134025938|gnd134036379|gnd134046757|gnd134046757|gnd134094786|gnd134553063|gnd135639069|gnd135716896|gnd135892740|gnd135908949)
xov (gnd135941687|gnd135941687|gnd136154077|gnd136184022|gnd136213510|gnd136427138|gnd136573371|gnd136587364|gnd136598250|gnd136690793)
xov (gnd136797539|gnd136894933|gnd137093195|gnd137208340|gnd137328974|gnd137424272|gnd137558643|gnd137883382|gnd138263736|gnd138302464)
xov (gnd138432279|gnd138615209|gnd138832862|gnd138942757|gnd138998140|gnd139346783|gnd139363149|gnd139398317|gnd139410430|gnd139427953)
xov (gnd139521550|gnd139521550|gnd139528148|gnd139708502|gnd139876480|gnd139876480|gnd139901450|gnd139992731|gnd140061592|gnd140135464)
xov (gnd140550208|gnd140606696|gnd140629580|gnd140813330|gnd140934499|gnd141103531|gnd141158786|gnd141219912|gnd141455675|gnd141666390)
xov (gnd141776064|gnd142344648|gnd142370711|gnd142874523|gnd143080407|gnd143429779|gnd143680811|gnd170153452|gnd171982789|gnd172122945)
xov (gnd172141184|gnd172232023|gnd172290805|gnd172292700|gnd172550033|gnd172555981|gnd172597528|gnd172693039|gnd172693039|gnd172773709)
xov (gnd172815215|gnd172844266|gnd172844266|gnd172850851|gnd172970075|gnd172977118|gnd173023142|gnd173038948|gnd173198732|gnd173375170)
xov (gnd173742661|gnd174112548|gnd174141912|gnd183011163|gnd189538392|gnd189541075|gnd1011253127|gnd1011951215|gnd1012710343)
xov (gnd1013763998|gnd1015062032|gnd1015080391|gnd1017713952|gnd1017992835|gnd1019183543|gnd1019314532|gnd1020796634|gnd1020856653)
xov (gnd1021750115|gnd1022094912|gnd1022363433|gnd1022423746|gnd1022442155|gnd1022522388|gnd1023034239|gnd1023478978|gnd1023714892)
xov (gnd1025011562|gnd1025158849|gnd1025437004|gnd1025567153|gnd1025567153|gnd1026158311|gnd1026158311|gnd1027553664|gnd1027684874)
xov (gnd1028015461|gnd1028095708|gnd1030246343|gnd1031828486|gnd1032031190|gnd1033447706|gnd1035422573|gnd1035489082|gnd1035606119)
xov (gnd1035761734|gnd1036142027|gnd1036247902|gnd1036568245|gnd1036650308|gnd1038280001|gnd1041974922|gnd1042620202|gnd1042649014)
xov (gnd1042804559|gnd1043787275|gnd1044769513|gnd1044882050|gnd1045108049|gnd1046441736|gnd1047027771|gnd1047247690|gnd1047813998)
xov (gnd1047829479|gnd1048173089|gnd1048754219|gnd1049224388|gnd1049509471|gnd1049680367|gnd1049820983|gnd1050281543|gnd1051096480)
xov (gnd1051161479|gnd1052287840|gnd1052692443|gnd1052954200|gnd1053584873|gnd1053641257|gnd1053739265|gnd1055484035|gnd1055798625)
xov (gnd1059084104|gnd1060059282|gnd1060059282|gnd1060386852|gnd1060771357|gnd1060772116|gnd1060772663|gnd1060773201|gnd1062756312)
xov (gnd1062756312|gnd1063813441|gnd1064683630|gnd1066232776|gnd1067468021|gnd1069439347|gnd1069645400|gnd1069877077|gnd1071500643)
xov (gnd1072387468|gnd1072574373|gnd1072709910|gnd1072772418|gnd1075197457|gnd1075943183|gnd1077306784|gnd1078177228|gnd1079242155)
xov (gnd1079276815|gnd1079736034|gnd1080878475|gnd1080931139|gnd1080934227|gnd1081047771|gnd1081146400|gnd1082103225|gnd1090004877)
xov (gnd1090041705|gnd1090193300|gnd1096252880|gnd1099322812|gnd1103843168|gnd1108291813|gnd1111585180|gnd1111653879|gnd1114428817)
xov (gnd1116036525|gnd1116552531|gnd1120708923|gnd1124160892|gnd1132254477|gnd1132536693|gnd"1052665292"|gnd101332322X|gnd101980209X)
xov (gnd101980209X|gnd103022966X|gnd103334415X|gnd103334415X|gnd104254395X|gnd105346195X|gnd107277173X|gnd107341339X|gnd10895787X)
xov (gnd10895787X|gnd111525507X|gnd11217261X|gnd11226610X|gnd112537733X|gnd11287214X|gnd11324293X|gnd11581812X|gnd11805077X|gnd11813373X)
xov (gnd11815317X|gnd11872715X|gnd12007253X|gnd12015059X|gnd12027227X|gnd12094149X|gnd121019713|gnd121029786|gnd12123889X|gnd12165382X)
xov (gnd12176222X|gnd12203662X|gnd12231557X|gnd12232689X|gnd12243319X|gnd12267927X|gnd122691024|gnd12270553X|gnd12275204X|gnd12289328X)
xov (gnd12304166X|gnd12308525X|gnd12313059X|gnd12329343X|gnd12332680X|gnd12332680X|gnd12339306X|gnd12343873X|gnd12365355X|gnd123724945)
xov (gnd12375402X|gnd12851194X|gnd12930803X|gnd13047195X|gnd13062876X|gnd13176120X|gnd13191250X|gnd13231908X|gnd13304601X|gnd13348260X)
xov (gnd13466406X|gnd14102285X|gnd14264658X|gnd14324549X|gnd143371967|gnd17230072X|gnd2691073-1|gnd22836299)
xov (gnd122951883|gnd104556145|gnd104902019|gnd105365084|gnd106164988|gnd106193856|gnd106275380|gnd106660268|gnd106880888|gnd107204886)
xov (gnd107345161|gnd107421313|gnd108186717|gnd108438872|gnd108700747|gnd108882314|gnd108902005|gnd109297512|gnd109310772|gnd109311795)
xov (gnd110064526|gnd111003202|gnd111103800|gnd111173000|gnd111186870|gnd111241588|gnd111292476|gnd111352126|gnd111479614|gnd111592984)
xov (gnd111727448|gnd112124844|gnd112175635|gnd112251390|gnd112527612|gnd112856233|gnd113099886|gnd113130058|gnd113138768|gnd113271336)
xov (gnd113304455|gnd113327552|gnd113487053|gnd113729464|gnd113932049|gnd113987196|gnd114170169|gnd114197466|gnd114335249|gnd114358869)
xov (gnd114377472|gnd114406685|gnd114599718|gnd114868395|gnd115146296|gnd115240993|gnd115249869|gnd115327339|gnd115383662|gnd115398163)
xov (gnd115398414|gnd115412700|gnd115434445|gnd115438106|gnd115470956|gnd115483306|gnd115585125|gnd115708480|gnd115716475|gnd115716688)
xov (gnd115725911|gnd115729666|gnd115735925|gnd115768157|gnd115809910|gnd115836365|gnd115852174|gnd115857672|gnd115861475|gnd115861475)
xov (gnd118020579|gnd118044133|gnd118060848|gnd118064088|gnd118102206|gnd118102206|gnd118105612|gnd118149776|gnd118149873|gnd118171569)
xov (gnd118507095|gnd118615009|gnd118753053|gnd118813358|gnd118941593|gnd118952919|gnd119010313|gnd119030195|gnd119074060|gnd119129914)
xov (gnd119131145|gnd119254573|gnd119277425|gnd119287595|gnd119288966|gnd119340526|gnd119355671|gnd119357925|gnd119406063|gnd119424754)
xov (gnd120015080|gnd120022060|gnd120032155|gnd120037408|gnd120070618|gnd120075458|gnd120097818|gnd120113589|gnd120152576|gnd120177544)
xov (gnd120214423|gnd120236672|gnd120240939|gnd120274922|gnd120333759|gnd120373963|gnd120464357|gnd120489880|gnd120489910|gnd120489953)
xov (gnd120490110|gnd120501481|gnd120522667|gnd120526727|gnd120562022|gnd120562081|gnd120562111|gnd120573423|gnd120583496|gnd120584344)
xov (gnd120601192|gnd120651882|gnd120679124|gnd120706563|gnd120758989|gnd120870711|gnd120901781|gnd120941945|gnd120949962|gnd121047334)
xov (gnd121060624|gnd121071529|gnd121104788|gnd121107752|gnd121176592|gnd121177572|gnd121231631|gnd121387712|gnd121409031|gnd121433889)
xov (gnd121451917|gnd121461300|gnd121496597|gnd121501876|gnd121594084|gnd121659321|gnd121686558|gnd121828883|gnd121840751|gnd121875636)
xov (gnd122024281|gnd122026683|gnd122054733|gnd122111974|gnd122204581|gnd122274830|gnd122347412|gnd122358791|gnd122396936|gnd122426711)
xov (gnd122442881|gnd122481658|gnd122571371|gnd122572483|gnd122582535|gnd122626176|gnd122635302|gnd122635302|gnd122652568|gnd122681347)
xov (gnd122720512|gnd122731972|gnd122751337|gnd122824490|gnd122864786|gnd122925432|gnd122998561|gnd123037417|gnd123144604|gnd123176719)
xov (gnd123185777|gnd123254108|gnd123323525|gnd123347807|gnd123375398|gnd123433924|gnd123461189|gnd123515920|gnd123556406|gnd123583810)
xov (gnd123589495|gnd123712076|gnd123803101|gnd123844797|gnd123864054|gnd123962803|gnd124030122|gnd124148476|gnd124284868|gnd124326714)
xov (gnd124326714|gnd124336043|gnd124390005|gnd124450253|gnd124536565|gnd124558453|gnd124572189|gnd124591922|gnd124614639|gnd124844049)
xov (gnd124871445|gnd124919065|gnd124919308|gnd125003587|gnd128378611|gnd128403764|gnd128445955|gnd128493631|gnd128499230|gnd128517921)
xov (gnd128537221|gnd128655925|gnd128704225|gnd128732423|gnd128745363|gnd129122203|gnd129279714|gnd129431699|gnd129630268|gnd129640069)
xov (gnd129650358|gnd130132195|gnd130133256|gnd130133663|gnd130136026|gnd130300012|gnd130352772|gnd130378186|gnd130825832|gnd130861022)
xov (gnd131336991|gnd131517775|gnd131544071|gnd131557602|gnd131579584|gnd131604236|gnd131831860|gnd131959573|gnd131967614|gnd131982885)
xov (gnd132165473|gnd132193256|gnd132206021|gnd132213249|gnd132221934|gnd132226049|gnd132318741|gnd132344300|gnd132371855|gnd132381656)
xov (gnd132388464|gnd132562014|gnd132721813|gnd132787318|gnd132787318|gnd132789965|gnd132838230|gnd132934175|gnd132989379|gnd133098958)
xov (gnd133261697|gnd133328937|gnd133463370|gnd133513920|gnd133552349|gnd133641848|gnd133677176|gnd133704025|gnd133836649|gnd133838110)
xov (gnd133852377|gnd133899284|gnd134006968|gnd134011953|gnd134206711|gnd135197597|gnd135586496|gnd136194737|gnd136346278|gnd136919324)
xov (gnd137187769|gnd137600437|gnd137951124|gnd137969112|gnd138687218|gnd139194398|gnd139390502|gnd139445358|gnd139569723|gnd139826025)
xov (gnd139832130|gnd140265090|gnd140764550|gnd141402148|gnd141534486|gnd141585269|gnd142943592|gnd143349287|gnd143970917|gnd172140854)
xov (gnd172200148|gnd172203619|gnd172231604|gnd172263131|gnd172283248|gnd172592399|gnd173382126|gnd1012426475|gnd1012635996|gnd1012905578)
xov (gnd1014809290|gnd1016202660|gnd1017637954|gnd1022555073|gnd1023629054|gnd1025871715|gnd1029963509|gnd1030175276|gnd1031303901)
xov (gnd1032139293|gnd1032787570|gnd1036535312|gnd1036770427|gnd1037011635|gnd1038044448|gnd1043651160|gnd1043943137|gnd1044744111)
xov (gnd1049668561|gnd1050120205|gnd1050225732|gnd1050964489|gnd1051353025|gnd1051942527|gnd1054441499|gnd1054788251|gnd1055970827)
xov (gnd1056292997|gnd1059891956|gnd1062413709|gnd1065018177|gnd1068405252|gnd1073176827|gnd1073874141|gnd1076636276|gnd1077541872)
xov (gnd1082529885|gnd1089820275|gnd1089820275|gnd1095696866|gnd1117038513|gnd1123154457|gnd101643068X|gnd107082514X|gnd10727258X)
xov (gnd10836755X|gnd10869318X|gnd10869318X|gnd108999818X|gnd11017786X|gnd11017786X|gnd11250566X|gnd112620370X|gnd11315111X|gnd11429769X)
xov (gnd11544064X|gnd11554609X|gnd11927437X|gnd11936624X|gnd12008922X|gnd12012646X|gnd12059756X|gnd12062219X|gnd12093695X|gnd12177774X)
xov (gnd12203760X|gnd12220459X|gnd12345073X|gnd12355246X|gnd12374900X|gnd12442872X|gnd12501015X|gnd12900703X|gnd13059024X|gnd13162041X)
xov (gnd13219807X|gnd13226630X|gnd13237269X|gnd13262916X|gnd13391030X|gnd13581121X|gnd13992860X|gnd17375144X|gnd122951883|gnd104556145)
xov (gnd104902019|gnd105365084|gnd106164988|gnd106193856|gnd106275380|gnd106660268|gnd106880888|gnd107204886|gnd107345161|gnd107421313)
xov (gnd108186717|gnd108438872|gnd108700747|gnd108882314|gnd108902005|gnd109297512|gnd109310772|gnd109311795|gnd110064526|gnd111003202)
xov (gnd111103800|gnd111173000|gnd111186870|gnd111241588|gnd111292476|gnd111352126|gnd111479614|gnd111592984|gnd111727448|gnd112124844)
xov (gnd112175635|gnd112251390|gnd112527612|gnd112856233|gnd113099886|gnd113130058|gnd113138768|gnd113271336|gnd113304455|gnd113327552)
xov (gnd113487053|gnd113729464|gnd113932049|gnd113987196|gnd114170169|gnd114197466|gnd114335249|gnd114358869|gnd114377472|gnd114406685)
xov (gnd114599718|gnd114868395|gnd115146296|gnd115240993|gnd115249869|gnd115327339|gnd115383662|gnd115398163|gnd115398414|gnd115412700)
xov (gnd115434445|gnd115438106|gnd115470956|gnd115483306|gnd115585125|gnd115708480|gnd115716475|gnd115716688|gnd115725911|gnd115729666)
xov (gnd115735925|gnd115768157|gnd115809910|gnd115836365|gnd115852174|gnd115857672|gnd115861475|gnd115861475|gnd118020579|gnd118044133)
xov (gnd118060848|gnd118064088|gnd118102206|gnd118102206|gnd118105612|gnd118149776|gnd118149873|gnd118171569|gnd118507095|gnd118615009)
xov (gnd118753053|gnd118813358|gnd118941593|gnd118952919|gnd119010313|gnd119030195|gnd119074060|gnd119129914|gnd119131145|gnd119254573)
xov (gnd119277425|gnd119287595|gnd119288966|gnd119340526|gnd119355671|gnd119357925|gnd119406063|gnd119424754|gnd120015080|gnd120022060)
xov (gnd120032155|gnd120037408|gnd120070618|gnd120075458|gnd120097818|gnd120113589|gnd120152576|gnd120177544|gnd120214423|gnd120236672)
xov (gnd120240939|gnd120274922|gnd120333759|gnd120373963|gnd120464357|gnd120489880|gnd120489910|gnd120489953|gnd120490110|gnd120501481)
xov (gnd120522667|gnd120526727|gnd120562022|gnd120562081|gnd120562111|gnd120573423|gnd120583496|gnd120584344|gnd120601192|gnd120651882)
xov (gnd120679124|gnd120706563|gnd120758989|gnd120870711|gnd120901781|gnd120941945|gnd120949962|gnd121047334|gnd121060624|gnd121071529)
xov (gnd121104788|gnd121107752|gnd121176592|gnd121177572|gnd121231631|gnd121387712|gnd121409031|gnd121433889|gnd121451917|gnd121461300)
xov (gnd121496597|gnd121501876|gnd121594084|gnd121659321|gnd121686558|gnd121828883|gnd121840751|gnd121875636|gnd122024281|gnd122026683)
xov (gnd122054733|gnd122111974|gnd122204581|gnd122274830|gnd122347412|gnd122358791|gnd122396936|gnd122426711|gnd122442881|gnd122481658)
xov (gnd122571371|gnd122572483|gnd122582535|gnd122626176|gnd122635302|gnd122635302|gnd122652568|gnd122681347|gnd122720512|gnd122731972)
xov (gnd122751337|gnd122824490|gnd122864786|gnd122925432|gnd122998561|gnd123037417|gnd123144604|gnd123176719|gnd123185777|gnd123254108)
xov (gnd123323525|gnd123347807|gnd123375398|gnd123433924|gnd123461189|gnd123515920|gnd123556406|gnd123583810|gnd123589495|gnd123712076)
xov (gnd123803101|gnd123844797|gnd123864054|gnd123962803|gnd124030122|gnd124148476|gnd124284868|gnd124326714|gnd124326714|gnd124336043)
xov (gnd124390005|gnd124450253|gnd124536565|gnd124558453|gnd124572189|gnd124591922|gnd124614639|gnd124844049|gnd124871445|gnd124919065)
xov (gnd124919308|gnd125003587|gnd128378611|gnd128403764|gnd128445955|gnd128493631|gnd128499230|gnd128517921|gnd128537221|gnd128655925)
xov (gnd128704225|gnd128732423|gnd128745363|gnd129122203|gnd129279714|gnd129431699|gnd129630268|gnd129640069|gnd129650358|gnd130132195)
xov (gnd130133256|gnd130133663|gnd130136026|gnd130300012|gnd130352772|gnd130378186|gnd130825832|gnd130861022|gnd131336991|gnd131517775)
xov (gnd131544071|gnd131557602|gnd131579584|gnd131604236|gnd131831860|gnd131959573|gnd131967614|gnd131982885|gnd132165473|gnd132193256)
xov (gnd132206021|gnd132213249|gnd132221934|gnd132226049|gnd132318741|gnd132344300|gnd132371855|gnd132381656|gnd132388464|gnd132562014)
xov (gnd132721813|gnd132787318|gnd132787318|gnd132789965|gnd132838230|gnd132934175|gnd132989379|gnd133098958|gnd133261697|gnd133328937)
xov (gnd133463370|gnd133513920|gnd133552349|gnd133641848|gnd133677176|gnd133704025|gnd133836649|gnd133838110|gnd133852377|gnd133899284)
xov (gnd134006968|gnd134011953|gnd134206711|gnd135197597|gnd135586496|gnd136194737|gnd136346278|gnd136919324|gnd137187769|gnd137600437)
xov (gnd137951124|gnd137969112|gnd138687218|gnd139194398|gnd139390502|gnd139445358|gnd139569723|gnd139826025|gnd139832130|gnd140265090)
xov (gnd140764550|gnd141402148|gnd141534486|gnd141585269|gnd142943592|gnd143349287|gnd143970917|gnd172140854|gnd172200148|gnd172203619)
xov (gnd172231604|gnd172263131|gnd172283248|gnd172592399|gnd173382126|gnd1012426475|gnd1012635996|gnd1012905578|gnd1014809290)
xov (gnd1016202660|gnd1017637954|gnd1022555073|gnd1023629054|gnd1025871715|gnd1029963509|gnd1030175276|gnd1031303901|gnd1032139293)
xov (gnd1032787570|gnd1036535312|gnd1036770427|gnd1037011635|gnd1038044448|gnd1043651160|gnd1043943137|gnd1044744111|gnd1049668561)
xov (gnd1050120205|gnd1050225732|gnd1050964489|gnd1051353025|gnd1051942527|gnd1054441499|gnd1054788251|gnd1055970827|gnd1056292997)
xov (gnd1059891956|gnd1062413709|gnd1065018177|gnd1068405252|gnd1073176827|gnd1073874141|gnd1076636276|gnd1077541872|gnd1082529885)
xov (gnd1089820275|gnd1089820275|gnd1095696866|gnd1117038513|gnd1123154457|gnd101643068X|gnd107082514X|gnd10727258X|gnd10836755X)
xov (gnd10869318X|gnd10869318X|gnd108999818X|gnd11017786X|gnd11017786X|gnd11250566X|gnd112620370X|gnd11315111X|gnd11429769X|gnd11544064X)
xov (gnd11554609X|gnd11927437X|gnd11936624X|gnd12008922X|gnd12012646X|gnd12059756X|gnd12062219X|gnd12093695X|gnd12177774X|gnd12203760X)
xov (gnd12220459X|gnd12345073X|gnd12355246X|gnd12374900X|gnd12442872X|gnd12501015X|gnd12900703X|gnd13059024X|gnd13162041X|gnd13219807X)
xov (gnd13226630X|gnd13237269X|gnd13262916X|gnd13391030X|gnd13581121X|gnd13992860X|gnd17375144X)
xov (gnd136683746|gnd105306177|gnd105864056|gnd106174037|gnd106368117|gnd107930250|gnd108334279|gnd108353346|gnd108381404|gnd108430588)
xov (gnd108905853|gnd108933024|gnd109231279|gnd110978013|gnd111669189|gnd112611206|gnd112722229|gnd112840515|gnd113202563|gnd113224524)
xov (gnd113488033|gnd113582102|gnd114350043|gnd114506140|gnd114605718|gnd114686777|gnd114771049|gnd115082778|gnd115437509|gnd115624325)
xov (gnd115635025|gnd115635211|gnd115696024|gnd115713026|gnd115730907|gnd115740953|gnd115797785|gnd115842802|gnd115850279|gnd115869093)
xov (gnd117202681|gnd118064029|gnd118103970|gnd118113356|gnd118185918|gnd118558579|gnd118583409|gnd118814478|gnd118820516|gnd118847287)
xov (gnd118892886|gnd119040557|gnd119142236|gnd119202883|gnd119209381|gnd119243180|gnd119415771|gnd119471442|gnd119497972|gnd119556863)
xov (gnd120063379|gnd120073900|gnd120078724|gnd120104075|gnd120111101|gnd120169029|gnd120348365|gnd120431475|gnd120489937|gnd120497921)
xov (gnd120521261|gnd120533553|gnd120542870|gnd120562847|gnd120649276|gnd120727633|gnd120766728|gnd120781514|gnd120783525|gnd120809583)
xov (gnd120841940|gnd120943255|gnd120965062|gnd121111261|gnd121125696|gnd121167720|gnd121237680|gnd121260496|gnd121375366|gnd121376923)
xov (gnd121402142|gnd121423018|gnd121473317|gnd121552810|gnd121595404|gnd121943895|gnd121986225|gnd122045769|gnd122099664|gnd122205251)
xov (gnd122334108|gnd122379926|gnd122379926|gnd122426827|gnd122465148|gnd122476573|gnd122553160|gnd122585356|gnd122624009|gnd122636589)
xov (gnd122689100|gnd122764536|gnd122790057|gnd122832485|gnd122934466|gnd123004152|gnd123089964|gnd123097444|gnd123132177|gnd123136369)
xov (gnd123142997|gnd123182425|gnd123286611|gnd123320208|gnd123325099|gnd123418615|gnd123476208|gnd123484235|gnd123581982|gnd123635179)
xov (gnd123705975|gnd123717515|gnd123827299|gnd123855594|gnd123855632|gnd123894107|gnd123932513|gnd124002382|gnd124051553|gnd124149014)
xov (gnd124210473|gnd124216854|gnd124251498|gnd124256457|gnd124271324|gnd124557988|gnd124586031|gnd124682138|gnd124751814|gnd124899153)
xov (gnd124919332|gnd124927637|gnd124943020|gnd125007736|gnd128228458|gnd128445955|gnd128892935|gnd128925450|gnd128973552|gnd128992328)
xov (gnd129250449|gnd129289124|gnd129944203|gnd130227560|gnd130340812|gnd130595578|gnd130845752|gnd130895903|gnd130922625|gnd131407368)
xov (gnd131611852|gnd131785451|gnd131817779|gnd131900072|gnd132028794|gnd132053411|gnd132226049|gnd132274124|gnd132319179|gnd132346192)
xov (gnd132401606|gnd132490676|gnd132522586|gnd133014290|gnd133054365|gnd133190919|gnd133293289|gnd133680509|gnd134007409|gnd134189302)
xov (gnd134224485|gnd135278007|gnd136025811|gnd137540574|gnd137591055|gnd138982724|gnd139505792|gnd139569723|gnd139691464|gnd139852263)
xov (gnd140007776|gnd140084061|gnd140990445|gnd141151706|gnd141421118|gnd141521376|gnd141541784|gnd141657006|gnd142083550|gnd142480924)
xov (gnd142591513|gnd143622196|gnd171188861|gnd172742447|gnd173027520|gnd1011308789|gnd1012221296|gnd1012526968|gnd1015127800)
xov (gnd1015186211|gnd1015268706|gnd1015895662|gnd1017411824|gnd1017637954|gnd1018069879|gnd1019306122|gnd1020054387|gnd1026458420)
xov (gnd1027884296|gnd1028661002|gnd1028661851|gnd1032013095|gnd1033395358|gnd1034054813|gnd1035763419|gnd1036761274|gnd1036761274)
xov (gnd1036988953|gnd1042849900|gnd1044431695|gnd1045176931|gnd1045984132|gnd1048759474|gnd1050744209|gnd1054737983|gnd1058934252)
xov (gnd1063816203|gnd1064707394|gnd1065617364|gnd1067883916|gnd1074886887|gnd1075659310|gnd1082259071|gnd1083284088|gnd1100191755)
xov (gnd1115377264|gnd1128603098|gnd1130190749|gnd1132365449|gnd103860754X|gnd104699784X|gnd11021093X|gnd11064624X|gnd11250471X)
xov (gnd11333169X|gnd11899171X|gnd11944254X|gnd12003705X|gnd12160215X|gnd12161722X|gnd12162319X|gnd12348099X|gnd12387288X|gnd12421374X)
xov (gnd12843080X|gnd12847050X|gnd12905531X|gnd13001687X|gnd13085476X|gnd13170303X|gnd13210055X|gnd13388368X|gnd13422261X|gnd13640491X)
xov (gnd13905569X|gnd14138395X|gnd14150904X|gnd14289611X|gnd118598546|gnd118156780|gnd27418133|gnd129550655)
xov (gnd1119337143|gnd12215259X)
wvn (1[9]A*|1[9]H*|1[9]B*) AND ser (Studien zur systematischen Theologie, Ethik und Philosophie|Théologie pratique pédagogie spiritualité)
wvn (1[4,5,6,7,8,9],A*|1[4,5,6,7,8,9],H*|1[4,5,6,7,8,9],O*) AND vlg (universität|university*|Comenius-Institut*|Schocken|"Evangelische Hochschule Tabor"|Vandenhoeck) AND bbg (Oaxl|Ooxl)
wvn (1[4,5,6,7,8,9],A*|1[4,5,6,7,8,9],H*|1[4,5,6,7,8,9],O*) AND vlg ("Institut für Europäische Geschichte"|hochschule*|Beltz|"Universitätsbibliothek Johann Christian Senckenberg") AND bbg (Oaxl|Ooxl)
wvn (1[4,5,6,7,8,9],A*|1[4,5,6,7,8,9],H*|1[4,5,6,7,8,9],O*) AND vlg (Herder|"Universitätsbibliothek Regensburg"|"Institut für Ost- und Südosteuropaforschung"|"Universitätsbibliothek Mainz"|"Staats- und Universitätsbibliothek Hamburg") AND bbg (Oaxl|Ooxl)
wvn (1[4,5,6,7,8,9],A*|1[4,5,6,7,8,9],H*|1[4,5,6,7,8,9],O*) AND vlg ("Universitäts- und Landesbibliothek Sachsen-Anhalt"|"Universitätsverlag Göttingen"|"Niedersächsische Staats- und Universitätsbibliothek Göttingen") AND bbg (Oaxl|Ooxl)
wvn (1[4,5,6,7,8,9],A*|1[4,5,6,7,8,9],H*|1[4,5,6,7,8,9],O*) AND vlg ("Saechsische Landesbibliothek- Staats- und Universitaetsbibliothek Dresden"|"Universitäts- und LANDesbibliothek Darmstadt"|"Staats- und Universitätsbibliothek Bremen") AND bbg (Oaxl|Ooxl)
wvn (1[4,5,6,7,8,9],A*|1[4,5,6,7,8,9],H*|1[4,5,6,7,8,9],O*) AND vlg ("Universitäts- und Landesbibliothek Bonn"|"Annemarie Schimmel Kolleg"|"Universitätsbibliothek Bielefeld"|"Zentrum Moderner Orient") AND bbg (Oaxl|Ooxl)
wvn (1[4,5,6,7,8,9],A*|1[4,5,6,7,8,9],H*|1[4,5,6,7,8,9],O*) AND vlg ("Univ.-Bibliothek"|"Universitätsbibliothek") AND vlo "gießen" AND bbg osx rte lf
wvn (1[9]A*|1[9]H*|1[9]B*) AND isb 978316*
wvn (1[4,5,6,7,8,9],A*|1[4,5,6,7,8,9],H*) ser (tvgmonog*|Historisch-theologische Auslegung)
wvn (1[4,5,6,7,8,9],A*|1[4,5,6,7,8,9],H*) aiw hochschulschrift
// Casalini
lkz casalini* AND (ddc ((2[1,2,3,4,5,6,7,8,9]*) OR ddc 296) OR lcc (br|bs|bt|bv|bx)) AND vlg (libreria editrice vaticana*|edb|dehoniane|città nuova|cantagalli|viella|école francaise de rome)
lkz casalini* AND (ddc ((2[1,2,3,4,5,6,7,8,9]*) OR ddc 296) OR lcc (br|bs|bt|bv|bx)) AND vlg (queriniana|vita e pensiero|morcelliana|cittadella editrice|leo s. olschki editore|utet|giappichelli)
lkz casalini* AND (ddc ((2[1,2,3,4,5,6,7,8,9]*) OR ddc 296) OR lcc (br|bs|bt|bv|bx)) AND vlg (lateran university press|urbaniana university press|rubettino|marcianum press|il pozzo di giacobbe)
lkz casalini* AND (ddc ((2[1,2,3,4,5,6,7,8,9]*) OR ddc 296) OR lcc (br|bs|bt|bv|bx)) AND vlg (edizioni di storia e letteratura|san paolo|carocci|glf editori laterza|san paolo|bompiani|edizioni biblioteca francescana)
lkz casalini* AND (ddc ((2[1,2,3,4,5,6,7,8,9]*) OR ddc 296) OR lcc (br|bs|bt|bv|bx)) AND vlg (edizioni ets|studium edizioni|edusc|fondazione centro italiano di studi sull'alto medioevo|fede cultura)
lkz casalini* AND (ddc ((2[1,2,3,4,5,6,7,8,9]*) OR ddc 296) OR lcc (br|bs|bt|bv|bx)) AND vlg (biblioteca apostolica vaticana|claudiana|edizioni orientalia christiana|aracne|biblioteca francescana)
lkz casalini* AND (ddc ((2[1,2,3,4,5,6,7,8,9]*) OR ddc 296) OR lcc (br|bs|bt|bv|bx)) AND vlg (institutum historicum augustinianum|jaca book|il mulino|franco angeli|edizione della normale|pontifica università gregoriana)
lkz casalini* AND (ddc ((2[1,2,3,4,5,6,7,8,9]*) OR ddc 296) OR lcc (br|bs|bt|bv|bx)) AND vlg (giuffrè|messaggero|edizioni di storia e letteratura|jovene|istituto storico dei cappuccini|san clemente|paoline|editrice domenicana italiana|àncora|gregorian biblical press)
lkz casalini* AND (ddc ((2[1,2,3,4,5,6,7,8,9]*) OR ddc 296) OR lcc (br|bs|bt|bv|bx)) AND aiw (konferenzschrift|festschrift)
lkz casalini* AND (ddc ((2[1,2,3,4,5,6,7,8,9]*) OR ddc 296) OR lcc (br|bs|bt|bv|bx)) AND fnm (collected essays|conference|proceedings|university textbook|teaches*|professor*)
lkz casalini* AND ser (Nuovi saggi teologici|studi biblici|supplementi alla rivista biblica|teologia viva|scrittori cristiani dell'africa romana|collana di testi patristici|testi e ricerche di scienze religose|kanonika)
lkz casalini* AND ser (collana di teologia|la corte dei papi|biblioteca di teologia contemporanea|giornale di teologia|società di studi valdesi|ordines|nuova biblioteca di scienze religiose|centro studi antoniani)
lkz casalini* AND per (sodi,manlio|ravasi,gianfranco|vian,giovanni|ferrario,fulvio|garrone,daniele|noffke,eric|vogel,lothar|benedetto,enrico|lettieri,gaetano|ronzani,rocco|naso,paolo|mores,francesco|militiello,cettina)
lkz casalini* AND per (zambarbieri,annibale|menozzi,daniele|prosperi,adriano|filoramo,giovanni|guasco,maurilio|velati,mauro|zamagni,gianmaria|sarasella,daniela|tommassone,letizia|martini,carlo maria|nardi,paolo)
lkz casalini* AND per (faggioli,massimo)
//BNF
lkz bnf* AND (ddc ((2[1,2,3,4,5,6,7,8,9]*) OR ddc 296) AND vlg (brepols|les belles lettres|les éditions du cerf|beauchesne|institut détudes augustiniennes)
lkz bnf* AND (ddc ((2[1,2,3,4,5,6,7,8,9]*) OR ddc 296) AND vlg (perrin|presses universitaires de strasbourg|éd facultés jésuites de paris|desclée de brouwer)
lkz bnf* AND (ddc ((2[1,2,3,4,5,6,7,8,9]*) OR ddc 296) AND vlg (publications de la sorbonne|éd olivétan|labor et fides|éd franciscaines|éd bibles et littérature chrétienne)
lkz bnf* AND (ddc ((2[1,2,3,4,5,6,7,8,9]*) OR ddc 296) AND vlg (école française de rome|honoré champion|septentrion|cnrs éditions|presses universitaires de rennes|presses universitaires de lyon|kathala|labor et fides|l'harmattan)
lkz bnf* AND ser (Collection des études augustiniennes Série Moyen âge et temps modernes|test|travaux de la faculté de théologie protestante de strasbourg)
lkz bnf* AND ser (chaiers de la biblia patristica|lire la bible|cogitatio fidei|bibliothèque scolastique série textes|lectio divina|bibliothèque augustinienne|commentaire biblique nouveau testament)
lkz bnf* AND ser (théologie à l'université|commentaire du nouveau testament|commentaire de l'ancien testament|le monde de la bible|essais bibliques)
rti (Bibliothèque de la Revue thomiste)
num bnf* vlg lessius
//RelBib Positiviliste
xov (gnd109231279|gnd111003202|gnd111501032|gnd112213103|gnd112682103|gnd113492170|gnd113516762|gnd114250006|gnd115585125|gnd115760806|gnd115832726|gnd115853294|gnd115889590|gnd120275090|gnd120453789|gnd120460610|gnd120758989|gnd120782103|gnd121299430)
xov (gnd121372103|gnd121409031|gnd121480925|gnd122000919|gnd122098501|gnd122396936|gnd122584961|gnd122816803|gnd122858344|gnd122864786|gnd123635179|gnd123786959|gnd123953324|gnd124541526|gnd124871739|gnd124975100|gnd128517662|gnd129516929|gnd130357006)
xov (gnd130598704|gnd131576410|gnd131728903|gnd132620871|gnd133064581|gnd133182894|gnd133443175|gnd133814432|gnd133971317|gnd134105079|gnd134127269|gnd134151003|gnd135603536|gnd135741718|gnd136264484|gnd136306519|gnd136363202|gnd136726755|gnd137389205)
xov (gnd137889321|gnd139860932|gnd142386138|gnd142591513|gnd142726400|gnd143074598|gnd144014068|gnd170999017|gnd172239354|gnd1016518404|gnd1020154578|gnd1020583347|gnd1022650211|gnd1026228360|gnd1026827639|gnd1027540244|gnd1027603718)
xov (gnd1034037412|gnd1035515806|gnd1036744965|gnd1037141407|gnd1042245290|gnd1042845913|gnd1044473991|gnd1045113794|gnd1046123459|gnd1046511297|gnd1048034372|gnd1048200175|gnd1050721713|gnd1051684927|gnd1056017120|gnd1059251752|gnd1059557754)
xov (gnd1060400618|gnd1063074304|gnd1063077893|gnd1063291631|gnd1063396239|gnd1066585156|gnd1069609633|gnd1072377373|gnd1074919130|gnd1079044639|gnd1079530223|gnd1082512079|gnd1089832281|gnd1091569622|gnd1094713112|gnd1104283948)
xov (gnd1104964686|gnd1111574030|gnd1114309168|gnd1115377264|gnd1116289679|gnd1120596440|gnd1121331262|gnd1126441546|gnd1128928590|gnd1135166994|gnd1135579040|gnd1135610681|gnd1135613168|gnd1136806881|gnd1137586842|gnd1149524278|gnd1151325392)
xov (gnd1155506731|gnd1161611363|gnd1011935600|gnd101224475X|gnd1012426475|gnd1012540707|gnd1012594882|gnd1012955273|gnd1013473302|gnd1015589669|gnd1017029059|gnd1018299831|gnd1018433031|gnd1019136219|gnd1020154241|gnd1020341475|gnd1020581123)
xov (gnd1020868562|gnd1021317853|gnd1021369063|gnd1021418765|gnd1022653520|gnd1022730630|gnd102346117X|gnd1023607859|gnd1023787040|gnd102434097X|gnd1024413861|gnd1024726673|gnd1024876497|gnd1025303261|gnd102626734X|gnd1026351529|gnd1027638678)
xov (gnd1028280831|gnd1028814542|gnd1028927037|gnd1028953771|gnd1029180393|gnd1029591563|gnd1029702225|gnd1030028400|gnd1030175276|gnd1032302143|gnd1033384410|gnd103375482X|gnd103479938X|gnd1034875876|gnd1035424258|gnd1036111539|gnd1036139654)
xov (gnd1036278921|gnd1037419111|gnd1037705653|gnd103826653X|gnd1038283140|gnd1038349478|gnd103857322X|gnd1041628668|gnd1041862059|gnd1042336806|gnd1042959676|gnd1043792066|gnd104450241X|gnd1044737956|gnd1044993200|gnd104500216X|gnd1045013307)
xov (gnd1045052795|gnd1046510371|gnd1046511297|gnd104697646X|gnd1047315939|gnd1047469553|gnd1047569620|gnd1047703238|gnd1047768836|gnd1047954028|gnd1048537218|gnd1049469038|gnd1049469437|gnd1049562704|gnd1049710665|gnd1049750845)
xov (gnd105038427X|gnd1050598059|gnd1051293030|gnd1051360145|gnd1051360528|gnd1051419352|gnd1052052223|gnd1052056970|gnd1052081177|gnd1052118615|gnd1052226485|gnd1052597912|gnd1052790097|gnd1053069804|gnd1053196598|gnd1053590687|gnd1054233152)
xov (gnd105498641X|gnd1056380586|gnd105717614|gnd1058618318|gnd1058618733|gnd1058934813|gnd1060673630|gnd1062724100|gnd1062995066|gnd1063179440|gnd1063887631|gnd1065635729|gnd1066230250|gnd106670256X|gnd106743917X|gnd106744744X|gnd1067942912)
xov (gnd1072483432|gnd1072642867|gnd1073729427|gnd1074272846|gnd1074485025|gnd1075769728|gnd1076099750|gnd107641995X|gnd1077792603|gnd1078792127|gnd1080187197|gnd1080274960|gnd1080328238|gnd1080526897|gnd1082507849|gnd1082570877|gnd1089301243)
xov (gnd1089340753|gnd1096171775|gnd109682843X|gnd109726971X|gnd1097292940|gnd1097760413|gnd109992491X|gnd1100202056|gnd1103248820|gnd1103567896|gnd1105589056|gnd1105779610|gnd111116856|gnd1111563608|gnd1112046747|gnd111499720X|gnd111567420X)
xov (gnd1115733958|gnd1120341884|gnd1122119321|gnd1122612451|gnd1123094578|gnd1124877460|gnd1125659289|gnd1126275980|gnd1126670995|gnd1127560662|gnd1128075946|gnd1133041523|gnd113322232|gnd1135165904|gnd1135166161|gnd113557412X|gnd113557412X)
xov (gnd1135626073|gnd1137513985|gnd1137514035|gnd1137894695|gnd1138120693|gnd1138844780|gnd1139471147|gnd114197687|gnd1143872916|gnd1145324967|gnd1146048874|gnd1146233388|gnd1146248318|gnd1146657633|gnd1146955065|gnd1147190984|gnd114765278)
xov (gnd114770352|gnd1152014358|gnd115232599X|gnd1152347926|gnd115469664|gnd115654159X|gnd1156808952|gnd115725725|gnd11579221X|gnd11581812X|gnd116293137X|gnd116479857X|gnd1165600307|gnd1172313113|gnd1172390762|gnd1173452656|gnd118154761)
xov (gnd118808834|gnd120058227|gnd120127091|gnd12014526X|gnd120172917|gnd120435071|gnd120499940|gnd12066741X|gnd120706563|gnd120767503|gnd120967642|gnd121192709|gnd121355527|gnd12138201X|gnd121840751|gnd121853802|gnd121923193|gnd12198026X|gnd122407733)
xov (gnd122674103|gnd122678559|gnd122809262|gnd123607604|gnd123662125|gnd123678544|gnd12372287X|gnd123838541|gnd12387288X|gnd12399330X|gnd124180647|gnd124220665|gnd124889581|gnd12489125X|gnd124948391|gnd129119628|gnd129599298|gnd129798843)
xov (gnd129844942|gnd130203912|gnd130242551|gnd13028811X|gnd130501611|gnd130630225|gnd131350889|gnd131705571|gnd131813889|gnd132217740|gnd132260433|gnd13241788X|gnd132661896|gnd132686708|gnd133295249|gnd133610756|gnd133928756|gnd133940756|gnd134039092)
xov (gnd135550416|gnd13558759X|gnd135639069|gnd135699002|gnd135712513|gnd136166083|gnd136166636|gnd136257127|gnd136322174|gnd136396046|gnd136685668|gnd136795064|gnd136901832|gnd136979041|gnd13704710X|gnd137168799|gnd137492464|gnd137513941)
xov (gnd137543956|gnd137641435|gnd137851111|gnd137951124|gnd137962541|gnd138000794|gnd138833095|gnd138855218|gnd139014616|gnd139170073|gnd13922615X|gnd139442154|gnd139456392|gnd139800077|gnd139995153|gnd140239189|gnd140414339|gnd140496181|gnd140542728)
xov (gnd140880852|gnd141034238|gnd141071249|gnd141193344|gnd141218649|gnd141406534|gnd142107603|gnd142107689|gnd142136565|gnd142150231|gnd142154369|gnd142469661|gnd142582387|gnd142648256|gnd142829676|gnd142899577|gnd143298062|gnd143302043)
xov (gnd143375067|gnd143446118|gnd143527584|gnd160961093|gnd17142638X|gnd171944631|gnd172137284|gnd172347122|gnd172432308|gnd172604540|gnd17260771X|gnd172725828|gnd17341236X|gnd17351071X|gnd173640648|gnd173667996|gnd173834671|gnd173935273|gnd173967744|gnd173975178|gnd17405730X|gnd174132565|gnd174152353|gnd185996949|gnd136070574)
xov (zdb504098x|zdb1851366|zdb26406317|zdb26691395|zdb29000786|zdb29602841|zdb26519847|zdb29079640|zdb26300825|zdb23944730|zdb|zdb24587163|zdb27419228|zdb|zdb29203533|zdb25657884|zdb29612391|zdb29368248|zdb29188349|zdb29188350|zdb29175240)
xov (zdb29603249|zdb2944780X|zdb29394594|zdb29356040|zdb29355539|zdb29297266|zdb29237105|zdb2916137X|zdb29563628|zdb29146926|zdb29129308|zdb29160303|zdb29084982|zdb29052683|zdb29041752|zdb29032295|zdb28982186|zdb29041727|zdb28949341)
xov (zdb2888906X|zdb28831391|zdb29193291|zdb29014591|zdb29089657|zdb28857872|zdb2879672X|zdb28796743|zdb28757671|zdb28595932|zdb28518330|zdb28495408|zdb28583322|zdb29378163|zdb29081130|zdb28455952|zdb28472238|zdb28368125)
xov (zdb28358326|zdb28332635|zdb28151288|zdb28171378|zdb28755583|zdb28113627|zdb28777049|zdb28106647|zdb28157035|zdb28701239|zdb28499633|zdb28307501|zdb28198220|zdb28129751|zdb28107986|zdb28058598|zdb28057211|zdb27864534|zdb27804823)
xov (zdb27765660|zdb27724773|zdb27717203|zdb29203533|zdb25657884|zdb27722260|zdb27506484|zdb27469190|zdb28082588|zdb27392405|zdb28290513|zdb27327528|zdb27234046|zdb27230703|zdb27211010|zdb27271900|zdb27181315|zdb27176241)
xov (zdb27644637|zdb2709537X|zdb27066423|zdb29500722|zdb26753807|zdb27388700|zdb27415065|zdb27020897|zdb26735866|zdb26872298|zdb26922915|zdb2692853X|zdb27165097|zdb26736251|zdb26666091|zdb29531214|zdb26688876|zdb26691395|zdb26594821)
xov (zdb26517395|zdb26460269|zdb2717895X|zdb27129950|zdb26511484|zdb25992430|zdb26464822|zdb26579479|zdb2637562X|zdb26005451|zdb25987926|zdb27531272|zdb25842821|zdb25865572|zdb25821040|zdb25640549|zdb25652114|zdb25557130)
xov (zdb2560451X|zdb25401117|zdb27462614|zdb25572623|zdb2727438X|zdb25981079|zdb25316163|zdb25134498|zdb2521522X|zdb24956193|zdb2512979X|zdb25063005|zdb2492619X|zdb25103805|zdb24820635|zdb24752393|zdb24463541|zdb25246847|zdb24941396)
xov (zdb24303598|zdb24831657|zdb24780601|zdb24494896|zdb24450327|zdb24556099|zdb24377107|zdb2909236X|zdb25873891|zdb2423140X|zdb23937634|zdb24099557|zdb23957360|zdb23944730|zdb24556087|zdb24587163|zdb2384792X|zdb23795621)
xov (zdb28892598|zdb24398767|zdb24965340|zdb22594620|zdb23939527|zdb2267049X|zdb22597049|zdb22660112|zdb22695679|zdb22411495|zdb22530873|zdb27737676|zdb23652196|zdb22273244|zdb22087588|zdb22590912|zdb22114609|zdb22109432)
xov (zdb22516943|zdb21869790|zdb21931112|zdb22030578|zdb21590254|zdb21722560|zdb2158283X|zdb21782477|zdb21476743|zdb21397090|zdb21508148|zdb21818824)
